<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Promedio de Notas</title>
		<script type="text/javascript">
			function average() {
				var notaISO = parseInt(document.getElementById("notaISO").value);
				var notaLMSGI = parseInt(document.getElementById("notaLMSGI").value);
				var notaGBD = parseInt(document.getElementById("notaGBD").value);
				var avg = (notaISO + notaLMSGI + notaGBD)/3;
				document.getElementById("result").innerHTML = "<p>Resultado: " + avg + "</p>";
			}
		</script>
	</head>
	<body>
		<h1>Calculadora Promedio Notas</h1>
		<form onsubmit="event.preventDefault(); average()" >
			<label>ISO:</label><br />
			<input type="number" id="notaISO" name="notaISO" min="0" max="10" value="0" ><br />
			<label>LMSGI:</label><br />
			<input type="number" id="notaLMSGI" name="notaLMSGI" min="0" max="10" value="0" ><br />
			<label>GBD:</label><br />
			<input type="number" id="notaGBD" name="notaGBD" min="0" max="10" value="0" ><br />
			<input type="submit" >
		</form>
		<div id="result" ></div>
	</body>
</html>
