<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
	</head>
	<body>
		<h1>Nicolás A. Ortega Froysa</h1>
		<p><a href="index.html" >Home</a> | <a href="personal-information.html" >Personal Information</a> | <a href="studies.html" >Studies</a> | <a href="experience.html" >Experience</a> | <a href="contact.html" >Contact</a></p>
		<hr />
		<h2>Contact</h2>
		<p>You can contact me via e-mail at <a href="mailto:nicolas@ortegas.org" >nicolas@ortegas.org</a>.</p>
	</body>
</html>
