<!DOCTYPE html>
<html>
	<head>
		<title>Experience</title>
	</head>
	<body>
		<h1>Nicolás A. Ortega Froysa</h1>
		<p><a href="index.html" >Home</a> | <a href="personal-information.html" >Personal Information</a> | <a href="studies.html" >Studies</a> | <a href="experience.html" >Experience</a> | <a href="contact.html" >Contact</a></p>
		<hr />
		<h2>Experience</h2>
		<h3>Skills</h3>
		<table>
			<tr>
				<th>Skill</th>
				<th>Exp. Level</th>
			</tr>
			<tr>
				<td>GNU/Linux</td>
				<td>10 years</td>
			</tr>
			<tr>
				<td>C/C++</td>
				<td>6 years</td>
			</tr>
			<tr>
				<td>x86 Assembly</td>
				<td>3 years</td>
			</tr>
			<tr>
				<td>English</td>
				<td>Native</td>
			</tr>
			<tr>
				<td>Spanish</td>
				<td>Native</td>
			</tr>
		</table>
		<h3>Projects</h3>
		<h4>DMUX</h4>
		<p>Collaborative project written in C++, aiming to create a 3D derby-style shooter game.</p>
		<h4>Colonel</h4>
		<p>A personal kernel project written in C and assembly.</p>
		<h4>Indivisible</h4>
		<p>Highly optimized prime number generator and tester (re)written in Rust.</p>
	</body>
</html>
