<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1>Nicolás A. Ortega Froysa</h1>
		<p><a href="index.html" >Home</a> | <a href="personal-information.html" >Personal Information</a> | <a href="studies.html" >Studies</a> | <a href="experience.html" >Experience</a> | <a href="contact.html" >Contact</a></p>
		<hr />
		<h2>Home Page</h2>
		<p>Welcome to my n<sup>th</sup> webpage. You can find my personal website at <a href="https://themusicinnoise.net/" >https://themusicinnoise.net/</a>.</p>
	</body>
</html>
