<!DOCTYPE html>
<html>
	<head>
		<title>Personal Information</title>
	</head>
	<body>
		<h1>Nicolás A. Ortega Froysa</h1>
		<p><a href="index.html" >Home</a> | <a href="personal-information.html" >Personal Information</a> | <a href="studies.html" >Studies</a> | <a href="experience.html" >Experience</a> | <a href="contact.html" >Contact</a></p>
		<hr />
		<h2>Personal Information</h2>
		<p>I am Spanish-American, and I live in Seville, Spain. I speak English and Spanish natively.</p>
	</body>
</html>
