<!DOCTYPE html>
<html>
	<head>
		<title>Studies</title>
	</head>
	<body>
		<h1>Nicolás A. Ortega Froysa</h1>
		<p><a href="index.html" >Home</a> | <a href="personal-information.html" >Personal Information</a> | <a href="studies.html" >Studies</a> | <a href="experience.html" >Experience</a> | <a href="contact.html" >Contact</a></p>
		<hr />
		<h2>Studies</h2>
		<h3>International Baccalaureate</h3>
		<p><i>Graduate of 2015</i></p>
		<p>Higher level exams in Economics, English, and Spanish.</p>
	</body>
</html>
