<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>My Form Test</title>
	</head>
	<body>
		<h2>Sign-Up Form</h2>
		<form>
			<label for="fname" >Name:</label>
			<input type="text" name="fname" placeholder="John" required ><br />
			<label for="fsurname" >Surname:</label>
			<input type="text" name="fsurname" placeholder="Smith" required ><br />
			<label for="fbirthday" >Birthday:</label>
			<input type="date" name="fbirthday" required ><br />
			<label for="fdni" >DNI:</label>
			<input type="text" name="fdni" pattern="[0-9]{8}[A-Z]" placeholder="12345678A" required ><br />

			<label for="fsex" >Sex:</label><br />
			<input type="radio" id="male" name="fsex" value="Male" required >
			<label for="male" >Male</label><br />
			<input type="radio" id="female" name="fsex" value="Female" >
			<label for="female" >Female</label><br />

			<label for="faddress" >Address:</label>
			<input type="text" name="faddress" ><br />
			<label for="fzipcode" >ZIP Code:</label>
			<input type="text" name="fzipcode" pattern="[0-9]+" ><br />

			<input type="submit" >
		</form>
	</body>
</html>
