<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Ejercicio Tema III: Tablas y Formularios</title>
		<style>
table{
	width: 100%;
}
td {
	border: 1px solid;
}
		</style>
	</head>
	<body>
		<h1>Ejercicio Tema III: Tablas y Formularios</h1>
		<h2>Formulario I</h2>
		<form>
			<label for="fuser" >Usuario</label>
			<input type="text" name="fuser" required ><br />
			<label for="fpasswd" >Contraseña</label>
			<input type="password" name="fpasswd" required ><br />

			<label for="fsex" >Sexo:</label><br />
			<input type="radio" id="male" name="fsex" value="Hombre" required >
			<label for="male" >Hombre</label><br />
			<input type="radio" id="female" name="fsex" value="Mujer" >
			<label for="female" >Mujer</label><br />

			<input type="checkbox" name="fremember" value="Recordar" >
			<label for="fremember" >Recordar</label><br />

			<input type="submit" >
		</form>

		<h2>Formulario II</h2>
		<form>
			<label for="fbirthday" >¿Cuál es su fecha de nacimiento?</label>
			<input type="date" name="fbirthday" >
		</form>

		<h2>Formulario III</h2>
		<form>
			<label for="fprovince" >Seleccione su provincia</label><br />
			<select name="fprovince" >
				<optgroup label="Cantabria" >
					<option value="santander" >Santander</option>
				</optgroup>
				<optgroup label="Castilla y León" >
					<option value="avila" >Ávila</option>
					<option value="burgos" >Burgos</option>
					<option value="leon" >León</option>
					<option value="palencia" >Palencia</option>
					<option value="segovia" >Segovia</option>
					<option value="soria" >Soria</option>
					<option value="salamanca" >Salamanca</option>
					<option value="valladolid" >Valladolid</option>
					<option value="zamora" >Zamora</option>
				</optgroup>
			</select>
			<input type="submit" >
		</form>

		<h2>Tabla I</h2>
		<table>
			<tr>
				<td>Test</td>
				<td>Test</td>
				<td colspan="2" >Test</td>
			</tr>
			<tr>
				<td>Test</td>
				<td colspan="2" >Test</td>
				<td rowspan="2" >Test</td>
			</tr>
			<tr>
				<td rowspan="3" >Test</td>
				<td>Test</td>
				<td>Test</td>
			</tr>
			<tr>
				<td colspan="3" >Test</td>
			</tr>
			<tr>
				<td colspan="3" >Test</td>
			</tr>
		</table>
	</body>
</html>
