<!DOCTYPE html>
<html lang="es" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="es" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Fundación San Pablo Andalucía CEU</title>
		<link rel="icon" href="imgs/favicon-16x16.png" type="image/png" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" type="text/css" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" ></script>
	</head>
	<body>
		<header class="container p-4">
			<a href="index.html" >
				<img src="imgs/logo.jpg"
					width="40%"
					alt="Logo CEU"
					title="Logo CEU" />
			</a>
			<div class="float-end" >
				<p class="small" >954 48 80 00 / Correo / <b>CANAL</b> CEU</p>
				<a href="#"
				   class="btn btn-outline-secondary text-uppercase" >
				   Automatrícula
				</a>
			</div>
		</header>
		<nav class="container-fluid navbar navbar-expand bg-primary navbar-dark justify-content-center" >
			<ul class="navbar-nav">
				<li class="nav-item" >
					<a class="nav-link" href="#" >Conócenos</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Estudios</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Alumno</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Internationalisation</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Vida CEU</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Actualidad</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Investigación</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Admisión</a>
				</li>
				<li class="nav-item" >
					<a class="nav-link" href="#" >Campus Virtuales</a>
				</li>
			</ul>
		</nav>
		<main class="container p-3" >
			<div class="row" >
				<div class="card col-4">
					<div class="card-body" >
						<h4 class="card-title text-uppercase" >Grados y Master</h4>
						<p class="card-text" >CEU Cardenal Spínola</p>
					</div>
				</div>
				<div class="card col-4" style="33%" >
					<div class="card-body" >
						<h4 class="card-title text-uppercase" >Posgrados</h4>
						<p class="card-text" >Instituto de Posgrado</p>
					</div>
				</div>
				<div class="card col-4" style="33%" >
					<div class="card-body" >
						<h4 class="card-title text-uppercase" >Formación Profesional</h4>
						<p class="card-text" >Centro de Estudios Profesionales CEU</p>
					</div>
				</div>
			</div>
			<div class="row mx-auto text-center justify-content-center p-3 text-uppercase" >
				<div class="col-2" >
					<h4><a href="#" >Colegio</a></h4>
				</div>
				<div class="col-2" >
					<h4><a href="#" >Vniversitas</a></h4>
				</div>
				<div class="col-2" >
					<h4><a href="#" >Idiomas</a></h4>
				</div>
				<div class="col-2" >
					<h4><a href="#" >Oposiciones</a></h4>
				</div>
				<div class="col-2" >
					<h4><a href="#" >DECA</a></h4>
				</div>
			</div>
			<div class="row" >
				<div class="col-12" >
					<table class="table table-hover" >
						<thead>
							<tr>
								<th scope="col" >#</th>
								<th scope="col" >Nombre</th>
								<th scope="col" >Apellidos</th>
								<th scope="col" >Correo</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" >1</th>
								<td>Nicolás Andrés</td>
								<td>Ortega Froysa</td>
								<td><a href="mailto:nicolas@ortegas.org" >nicolas@ortegas.org</a></td>
							</tr>
							<tr>
								<th scope="row" >2</th>
								<td>Brigham</td>
								<td>Keys</td>
								<td><a href="mailto:bkeys@bkeys.org" >bkeys@bkeys.org</a></td>
							</tr>
							<tr>
								<th scope="row" >3</th>
								<td>Jesús</td>
								<td>Ortega Segura</td>
								<td><a href="mailto:jesus.ortega.segura@protonmail.com" >jesus.ortega.segura@protonmail.com</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<div class="container-fluid bg-light text-dark" >
			<div class="container p-3" >
				<div class="row" >
					<div class="col-12" >
						<h2 class="text-secondary">Actualidad <b>CEU Andalucía</b></h2>
					</div>
				</div>
				<div class="row" >
					<div class="col-12" >
						<h3><b>Noticias</b></h3>
					</div>
					<div class="card col-3" >
						<div class="card-body" >
							<h5 class="card-title" >Mi Artículo</h5>
						</div>
					</div>
					<div class="card col-3" >
						<div class="card-body" >
							<h5 class="card-title" >Mi Artículo</h5>
						</div>
					</div>
					<div class="card col-3" >
						<div class="card-body" >
							<h5 class="card-title" >Mi Artículo</h5>
						</div>
					</div>
					<div class="card col-3" >
						<div class="card-body" >
							<h5 class="card-title" >Mi Artículo</h5>
						</div>
					</div>
					<div class="card col-3" >
						<div class="card-body" >
							<h5 class="card-title" >Mi Artículo</h5>
						</div>
					</div>
				</div>
				<div class="row pt-3" >
					<div class="col-12" >
						<h3><b>Blogs</b></h3>
					</div>
					<div class="card col-4" >
						<div class="card-header" >
							<h5 class="card-title" >El Título de Mi Blog</h5>
						</div>
						<div class="card-body" >
							<p>Fulanito Pérez</p>
						</div>
					</div>
					<div class="card col-4" >
						<div class="card-header" >
							<h5 class="card-title" >El Título de Mi Blog</h5>
						</div>
						<div class="card-body" >
							<p>Fulanito Pérez</p>
						</div>
					</div>
					<div class="card col-4" >
						<div class="card-header" >
							<h5 class="card-title" >El Título de Mi Blog</h5>
						</div>
						<div class="card-body" >
							<p>Fulanito Pérez</p>
						</div>
					</div>
					<div class="card col-4" >
						<div class="card-header" >
							<h5 class="card-title" >El Título de Mi Blog</h5>
						</div>
						<div class="card-body" >
							<p>Fulanito Pérez</p>
						</div>
					</div>
					<div class="card col-4" >
						<div class="card-header" >
							<h5 class="card-title" >El Título de Mi Blog</h5>
						</div>
						<div class="card-body" >
							<p>Fulanito Pérez</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container-fluid justify-content-center bg-dark text-white" >
			<div class="container p-3" >
				<img src="imgs/logo-footer.png"
					 width="50%"
					 class="mx-auto d-block"
					 alt="Footer logo."
					 title="Footer logo" />
				<hr />
				<div class="row small" >
					<div class="col-6" >
						<h4>Estudios</h4>
						<div class="row" >
							<div class="col-4" >
								<ul>
									<li class="text-secondary" >Grados y Máster Universitarios</li>
									<ul>
										<li>Educación</li>
										<li>Derecho</li>
										<li>Deporte</li>
									</ul>
								</ul>
							</div>
							<div class="col-4" >
								<ul>
									<li class="text-secondary" >Posgrados</li>
									<ul>
										<li>Educación</li>
										<li>Empresa</li>
										<li>Derecho</li>
										<li>Deporte</li>
										<li>Tech</li>
										<li>Salud</li>
										<li>Seguridad</li>
									</ul>
								</ul>
							</div>
							<div class="col-4" >
								<ul>
									<li class="text-secondary" >Ciclos Superiores</li>
									<ul>
										<li>Educación</li>
										<li>Empresa</li>
										<li>Deporte</li>
										<li>Tech</li>
										<li>Salud</li>
										<li>A DISTANCIA</li>
									</ul>
								</ul>
							</div>
						</div>
						<div class="row" >
							<div class="col-4" >
								<ul>
									<li>Colegio</li>
									<ul>
										<li>Educación Infantil</li>
										<li>Educación Primaria</li>
										<li>ESO</li>
										<li>Bachillerato CEU</li>
										<li>Summer School</li>
									</ul>
								</ul>
							</div>
							<div class="col-4" >
								<ul>
									<li>Instituto de Idiomas</li>
									<li>Instituto de Oposiciones</li>
									<li>Vniversitas Senioribus</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-3" >
						<h4>Información y Servicios</h4>
						<ul>
							<li class="text-secondary" >Acceso</li>
							<ul>
								<li>Grados Universitarios</li>
								<li>Máster Universitario</li>
								<li>Ciclos Superiores</li>
							</ul>
							<li class="text-secondary" >Becas y Ayudas</li>
							<ul>
								<li>Grados Universitarios</li>
								<li>Ciclos Superiores</li>
							</ul>
							<li>Secretaría</li>
							<li>Investigación</li>
							<li>Antiguos Alumnos</li>
							<li>Calidad e Innovación</li>
							<li>Servicio de Orientación</li>
							<li>Internacional e Idiomas</li>
							<li>Alojamiento</li>
							<li>Financiación</li>
						</ul>
					</div>
					<div class="col-3" >
						<h4>Conócenos</h4>
						<ul>
							<li>¿Quiénes somos?</li>
							<li>¿Dónde estamos?</li>
							<li>Proyecto Educativo</li>
							<li>Organigrama</li>
							<li>Instalaciones</li>
							<li>Sala de Prensa</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
