<!DOCTYPE html>
<html>
	<head>
		<title>La Caja Redonda</title>
	</head>
	<style>
.mi-caja {
	width: 300px;
	height: 300px;
	border-style: solid;
	border-width: 2px;
	border-radius: 100%;
}

.mi-caja p {
	text-align: center;
	margin: auto;
	width: 60%;
}
	</style>
	<body>
		<div class="mi-caja" >
			<p>¡Hola! Soy la caja redonda.</p>
		</div>
	</body>
</html>
