<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Notas Presentación Riesgo Laboral</title>
	</head>
	<body>
		<ul>
			<li>Definición de salud</li>
			<ul>
				<li>Definición negativa: "ausencia de enfermedades o incapacidades"</li>
				<li>Definición de la OMS: "Estado completo de bienestar físico, mental y social,</li>
				<li>no solamente la ausencia"</li>
				<li>
					Aquino diría que este bienestar se puede definir por si cada elemento
					físico, mental, y social está actuando conforme a su función
					ordenada/natural.
				</li>
			</ul>
			<li>Daños derivados del trabajo</li>
			<li>Riesgos laborales</li>
			<ul>
				<li>Pueden medirse en probabilidad y gravedad</li>
				<li>Factores de Riesgo:</li>
				<ul>
					<li>Condiciones de Seguridad: espacios y equipos de trabajo</li>
					<li>Ambientales: agentes físicos, químicos y biológicos</li>
					<li>Ergonómicos: carga física y mental</li>
					<li>Psicosociales: contenido del trabajo, organización del trabajo, relaciones interpersonales.</li>
				</ul>
				<li>Legislación:</li>
				<ul>
					<li>Artículo 40.2</li>
					<li>Ley 31/1995 Ley de Prevención de Riesgos Laborales (LPRL): (<a href="https://www.cbm.uam.es/images/servicios/prevencion-salud-laboral/documentos/resumen_ley_prl.pdf" >source</a>)</li>
					<ul>
						<li>Derechos de los Trabajadores</li>
						<ul>
							<li>Evaluación de riesgos del puesto de trabajo</li>
							<li>Información a los trabajadores</li>
							<li>Consulta y Participación de los trabajadores</li>
							<li>Formación enMateria Preventiva</li>
							<li>Planes de emergencia ante riesgos graves</li>
							<li>Paralización de la actividad en caso de riesgo grave e inminente</li>
							<li>Vigilancia de su estado de salud</li>
						</ul>
						<li>Obligaciones de los Trabajadores</li>
						<ul>
							<li>Usar adecuadamente la materia de trabajo.</li>
							<li>Utilizar correctamente los medios y herramientas de protección y dispositivos de seguridad.</li>
							<li>Informar a la persona responsable si existe un riesgo para la seguridad o la salud.</li>
							<li>Contribuir al cumplimiento de las obligaciones de seguridad e higiene.</li>
						</ul>
						<li>Vigilancia de Salud (deber del empresario):</li>
						<ul>
							<li>Sólo podrá llevarse con el consentimiento del trabajador.</li>
							<li>Los resultados de la vigilancia serán comunicados sólo a lso trabajadores afectados.</li>
							<li>Los datos obtenidos no se podrán usar para fines discriminatorios ni en perjuicio del trabajador.</li>
							<li>El acceso a la información médica personal del trabajador se limitará al personal médico que lleve a cabo la vigilancia.</li>
						</ul>
						<li>Consulta y Participación de los Trabajadores (deber del empresario):</li>
						<ul>
							<li>Específicos de PRL</li>
							<ul>
								<li>Delegados de prevención</li>
								<ul>
									<li>Promover y fomentar buenas prácticas preventivas de los trabajadores.</li>
									<li>Ser consultados previamente acerca de asuntos de seguridad laboral.</li>
									<li>Vigilancia y control sobre el cumplimiento de la normativa.</li>
								</ul>
								<li>Comité de seguridad y salud</li>
								<ul>
									<li>Órgano de consulta, regular y periódica de las actualizaciones de materia preventiva.</li>
								</ul>
							</ul>
							<li>No específicos</li>
							<ul>
								<li>Delegados de personal</li>
								<li>Comités de empresa</li>
								<li>Juntas de personal</li>
							</ul>
						</ul>
					</ul>
				</ul>
			</ul>
			<li>Prevención</li>
		</ul>
	</body>
</html>
